# PaddyAssignment2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/paddyassignmenttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paddyassignmenttwo/: AdminMainActivity.java  Admin_Edit_Item.java  Admin_Profile.java  Admin_Settings.java  Cart.java  CartViewHolder.java  Cart_Model.java  Category.java  CustomerMainActivity.java  CustomerViewHolder.java  Customer_Model.java  Customer_Order_Activity.java  Customer_Orders_Admin.java  Customer_Orders_Customer.java  Items.java  (+28 more)
app/src/main/res/drawable/: backgroundprofilegrey.xml  boarders.xml  button_background.xml  gradient.xml  gradient2.xml  profilebackgroundwhite.xml
app/src/main/res/drawable-v24/: boards_orange.xml  goals_button_1.xml  goals_button_2.xml
app/src/main/res/layout/: activity_admin_edit_item.xml  activity_admin_main.xml  activity_admin_profile.xml  activity_admin_settings.xml  activity_cart.xml  activity_category.xml  activity_customer_main.xml  activity_customer_order.xml  activity_customer_orders_admin.xml  activity_customer_orders_customer.xml  activity_customer_profile.xml  activity_customer_settings.xml  activity_item_details.xml  activity_item_details_admin.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_product_review.xml  activity_rate_product.xml  activity_registration.xml  activity_registration_admin.xml  activity_registration_options.xml  activity_reset_password.xml  activity_search.xml  activity_search_admin.xml  activity_view_customers.xml  activity_welcome.xml  all_customers_displayed.xml  cart_layout.xml  item_layout.xml  orders_layout.xml  orders_layout_customer.xml  update_status.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
