<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_Review_Activity">

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="689dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/boards_orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Product Review"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="240dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/undraw_for_review_eqxk"/>


       <EditText
           android:id="@+id/productReview"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:inputType="textMultiLine"
           android:background="@drawable/boarders"
           android:textSize="18sp"
           android:textColor="@color/black"
           android:hint="Write Product Review"
           android:layout_marginTop="250dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/rateProduct"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:background="@drawable/goals_button_2"
            android:layout_below="@+id/productReview"
            android:textColor="@color/white"
            android:text="Submit"/>

    </RelativeLayout>


</RelativeLayout>